backup_path: ~/vdt-srv6-lab/backups
ansible_user: cisco
ansible_password: cisco123
ansible_connection: network_cli
ansible_network_os: iosxr 
timestamp: "{{ lookup('strftime', '%Y%m%d_%H%M%S') }}" # Timestamp for filenames
